#Write a shell script to read a number and print multiplication table , each line print within 3 seconds, and the user input need to enter #within 5 second 

echo "Enter limit"
read limit
sleep 5
echo "Enter Number "
read num
i=1
while [ $i -le $limit ]
do
sleep 3
echo " $i * $num = `expr $i \* $num`"
i=`expr $i + 1`
done

#OUTPUT
#anagha@anagha-VirtualBox:~/Desktop/shell$ bash k.sh
#Enter limit
#10
#Enter Number 
#9
# 1 * 9 = 9
# 2 * 9 = 18
# 3 * 9 = 27
# 4 * 9 = 36
# 5 * 9 = 45
# 6 * 9 = 54
# 7 * 9 = 63
# 8 * 9 = 72
# 9 * 9 = 81
# 10 * 9 = 90
